6277124|1|Problemas de mecanismos|E. Bautista Paz|3|1|2014
3243957|4|Electronica: teoria de circuitos|Robert Boylestad|0|11|2018
7076032|2|Mecatronica: sistemas de control electronico|W. Bolton|2|5|2013
4383904|5|Ecuaciones diferenciales|Ana Elizabeth Garcia|5|1|2011
2609674|2|Principios de circuitos electricos|Thomas L. Floyd|0|8|2007
4386325|3|Dinamica|Roberto Hernandez|5|1|2013
6223628|4|Circuitos electricos|Richard C. Dorf|2|9|2015
1507952|1|Dispositivos y circuitos electronicos|Donald Neamen|1|4|2012
3226605|2|Ingenieria de control moderna|Katsuhiko Ogata|0|5|2010
4391383|1|Quimica|Gregory R. Choppin|5|1|1981
6226889|4|Maquinas electricas: tecnicas modernas de control|Pedro Ponce Cruz|2|2|2017
8334419|2|Analisis de mecanismos planos|Enrique Sanmiguel Rojas|4|1|2014
7071907|5|Robotica: control de robots manipuladores|Fernando Reyes Cortes|2|1|2011
4386141|3|Calculo integral|Gustavo Guerrero Torres|5|1|2013
3233255|4|Electronica de potencia|Muhammad Rashid|0|4|2015
7325639|1|Problemas resueltos de control digital|Jose Gomez Campomanes|4|1|2012
1509482|2|Fundamentos de circuitos electricos|Charles K. Alexander|1|5|2013
2727464|5|Programacion en C++|Edson Estrada|1234|1|2019